# soo-drools

./: .gitignore  README.md
backend/: pom.xml
backend/database/: init.sql
backend/postman/: Credit Loan.postman_collection.json
backend/src/main/java/unesp/rc/creditloan/: Application.java
backend/src/main/java/unesp/rc/creditloan/config/: AuthorizationServerConfigurer.java  OAuthProperties.java  ResourceServerConfigurer.java  SimpleCorsFilter.java  WebSecurityConfigurer.java
backend/src/main/java/unesp/rc/creditloan/controller/: AuditController.java  CreditLoanController.java  UserController.java
backend/src/main/java/unesp/rc/creditloan/controller/unsecured/: UserUnsecuredController.java
backend/src/main/java/unesp/rc/creditloan/domain/: Audit.java  CreditLoan.java  CustomPrincipal.java  User.java
backend/src/main/java/unesp/rc/creditloan/domain/enums/: CivilStatus.java
backend/src/main/java/unesp/rc/creditloan/domain/request/: UpdateUserRequest.java
backend/src/main/java/unesp/rc/creditloan/domain/response/: AuditResponse.java  CreditLoanResponse.java
backend/src/main/java/unesp/rc/creditloan/exception/: BadRequestException.java  ConflictException.java  GeneralExceptionObject.java  GlobalControllerExceptionHandler.java  NotFoundException.java  ServiceException.java
backend/src/main/java/unesp/rc/creditloan/repository/: AuditRepository.java  CreditLoanRepository.java  UserRepository.java
backend/src/main/java/unesp/rc/creditloan/service/: AuditService.java  CreditLoanService.java  RuleEngineService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/unesp/rc/creditloan/utils/: CreditLoanUtil.java  StringEncoder.java
backend/src/main/resources/: application.properties
backend/src/main/resources/rules/: .~lock.creditLimitRules.xls#  creditLimitRules.xls
front/drools-soo-front/src/: index.html
front/drools-soo-front/src/app/: app.module.ts
frontend/drools-soo-front/: README.md  angular.json  package-lock.json  package.json
frontend/drools-soo-front/e2e/src/: app.e2e-spec.ts
frontend/drools-soo-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/drools-soo-front/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/drools-soo-front/src/app/models/: login.model.ts  register.model.ts
frontend/drools-soo-front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/drools-soo-front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/drools-soo-front/src/app/services/: crud.service.ts  login.service.ts
